{
    "name" : "com.faith.camera",
    "displayName": "FAITH Camera",
    "version" : "0.1.0",
    "unity": "2019.4",
    "author": "Muhammad Tashfiqul Bari",
    "description": "The following package containing pre-build camera transation script that help to achieve cinematic transation during the game",
    "dependencies":{

    },
    "repository":{
        "type":"git",
        "url": "https://github.com/tashfiq103/com.faith.camera.git"
    }
    
}
